<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CapaDatos\CapaDatos.csproj" />
		<ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
		<ProjectReference Include="..\CapaUtilidades\CapaUtilidades.csproj" />
	</ItemGroup>
</Project>