# ProyectodeProgra2

./: ProyectoDeProgramacion2.sln
CapaNegocio/: AutenticacionService.cs  CapaNegocio.csproj  CursoService.cs  DocenteService.cs  ErrorLogger.cs  EstudianteService.cs  GestionAcademicaService.cs
CapaNegocio/Services/: AutenticacionService.cs  CursoService.cs  DocenteService.cs  EstudianteService.cs  GestionAcademicaService.cs
ProyectoDeProgramacion2/: Curso.cs  CursoService.cs  Estudiante.cs  EstudianteService.cs  Form1.Designer.cs  Form1.cs  FormCalificaciones.cs  FormGestionCursos.cs  FormGestionDocentes.cs  FormGestionEstudiante.Designer.cs  FormGestionEstudiante.cs  FormGestionTareas.Designer.cs  FormInscribirCursos.Designer.cs  FormInscribirCursos.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMisCalificaciones.cs  FormMisCursosDocente.cs  FormMisCursosEstudiante.cs  FormMisTareas.Designer.cs  FormMisTareas.cs  FormReportes.cs  FormVerEstudiantes.cs  Program.cs  ProyectoDeProgramacion2.csproj
ProyectoDeProgramacion2/Administrador/: FormGestionCursos.cs  FormGestionDocentes.Designer.cs  FormGestionDocentes.cs  FormGestionEstudiante.cs  FormGestionTareas.cs  FormReportes.Designer.cs  FormReportes.cs  FormVerEstudiantes.Designer.cs  FormVerEstudiantes.cs
ProyectoDeProgramacion2/Docente/: FormCalificaciones.Designer.cs  FormCalificaciones.cs  FormMisCursosDocente.Designer.cs  FormMisCursosDocente.cs
ProyectoDeProgramacion2/Estudiante/: FormInscribirCursos.cs  FormMisCalificaciones.Designer.cs  FormMisTareas.cs  (+3 more)
(+44 files in other folders)
