<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
		<ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
	</ItemGroup>

</Project>